/**
* @font-face Open Sans
* @description Sans serif used for body text.
*/
@font-face{
 font-family:'Open Sans';
 src: url('fonts/Open_Sans/OpenSans-Light.eot')format('embedded-opentype');
 src: url('fonts/Open_Sans/OpenSans-Light.ttf')format('truetype'),
      url('fonts/Open_Sans/OpenSans-Light.woff')format('woff');
 font-weight: 300;
 font-style: normal;
}
@font-face{
 font-family:'Open Sans';
 src: url('fonts/Open_Sans/OpenSans-LightItalic.eot')format('embedded-opentype');
 src: url('fonts/Open_Sans/OpenSans-LightItalic.ttf')format('truetype'),
      url('fonts/Open_Sans/OpenSans-LightItalic.woff')format('woff');
 font-weight: 300;
 font-style: italic;
}
@font-face{
 font-family:'Open Sans';
 src: url('fonts/Open_Sans/OpenSans-Regular.eot')format('embedded-opentype');
 src: url('fonts/Open_Sans/OpenSans-Regular.ttf')format('truetype'),
      url('fonts/Open_Sans/OpenSans-Regular.woff')format('woff');
 font-weight: 400;
 font-style: normal;
}
@font-face{
 font-family:'Open Sans';
 src: url('fonts/Open_Sans/OpenSans-Italic.eot')format('embedded-opentype');
 src: url('fonts/Open_Sans/OpenSans-Italic.ttf')format('truetype'),
      url('fonts/Open_Sans/OpenSans-Italic.woff')format('woff');
 font-weight: 400;
 font-style: italic;
}
@font-face{
 font-family:'Open Sans';
 src: url('fonts/Open_Sans/OpenSans-Semibold.eot')format('embedded-opentype');
 src: url('fonts/Open_Sans/OpenSans-Semibold.ttf')format('truetype'),
      url('fonts/Open_Sans/OpenSans-Semibold.woff')format('woff');
 font-weight: 600;
 font-style: normal;
}
@font-face{
 font-family:'Open Sans';
 src: url('fonts/Open_Sans/OpenSans-SemiboldItalic.eot')format('embedded-opentype');
 src: url('fonts/Open_Sans/OpenSans-SemiboldItalic.ttf')format('truetype'),
      url('fonts/Open_Sans/OpenSans-SemiboldItalic.woff')format('woff');
 font-weight: 600;
 font-style: italic;
}

/**
* @font-face Roboto Mono
* @description Sans serif used for body text.
*/
@font-face{
 font-family:'Roboto Mono';
 src: url('fonts/Roboto_Mono/RobotoMono-Thin.eot')format('embedded-opentype');
 src: url('fonts/Roboto_Mono/RobotoMono-Thin.ttf')format('truetype'),
      url('fonts/Roboto_Mono/RobotoMono-Thin.woff')format('woff');
 font-weight: 100;
 font-style: normal;
}
@font-face{
 font-family:'Roboto Mono';
 src: url('fonts/Roboto_Mono/RobotoMono-Light.eot')format('embedded-opentype');
 src: url('fonts/Roboto_Mono/RobotoMono-Light.ttf')format('truetype'),
      url('fonts/Roboto_Mono/RobotoMono-Light.woff')format('woff');
 font-weight: 300;
 font-style: normal;
}
@font-face{
 font-family:'Roboto Mono';
 src: url('fonts/Roboto_Mono/RobotoMono-Regular.eot')format('embedded-opentype');
 src: url('fonts/Roboto_Mono/RobotoMono-Regular.ttf')format('truetype'),
      url('fonts/Roboto_Mono/RobotoMono-Regular.woff')format('woff');
 font-weight: 400;
 font-style: normal;
}
@font-face{
 font-family:'Roboto Mono';
 src: url('fonts/Roboto_Mono/RobotoMono-Medium.eot')format('embedded-opentype');
 src: url('fonts/Roboto_Mono/RobotoMono-Medium.ttf')format('truetype'),
      url('fonts/Roboto_Mono/RobotoMono-Medium.woff')format('woff');
 font-weight: 500;
 font-style: normal;
}