$max-card-height: 50vw;
$max-card-height-mobile: 100vw;

$card-text-color-light: $grey-800;
$card-text-color-dark: $grey-50;

$small-size: 128px;
$small-padding: 128px;
$medium-size: 256px;
$medium-padding: 64px;
$large-size: 512px;
$large-padding: 32px;
$full-size: 50vw;
$full-padding: 0px;

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  a.card {
    text-decoration: none;
    display: block;

    &:hover {
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.2),0 5px 5px 0 rgba(0,0,0,0.24);
      z-index: 1000;
    }

    &.full-card {
      transition: box-shadow 0.1s ease-in-out;
      max-height: 640px;
      height: $max-card-height;
      display: block;
      overflow: hidden;

      @media (max-width: $screen-mobile) {
        height: $max-card-height-mobile;
      }

      width: 100%;
    }

    &.half-card {
      transition: box-shadow 0.1s ease-in-out;
      max-height: 640px;
      height: $max-card-height;
      display: block;
      overflow: hidden;

      @media (max-width: $screen-mobile) {
        height: $max-card-height-mobile;
      }

      width: 50%;
    }

    .dark, .light, .green {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .dark {
      background-color: $grey-900;

      .title, .tag, p.text {
        color: $card-text-color-dark;
      }
      .link-icon svg path {
        fill: $card-text-color-dark;
      }
    }

    .light {
      background-color: $grey-50;

      .title, .tag, p.text {
        color: $card-text-color-light;
      }
      .link-icon svg path {
        fill: $card-text-color-light;
      }
    }

    .green {
      background-color: $light-green-400;

      .title, .tag, p.text {
        color: $card-text-color-light;
      }
      .link-icon svg path {
        fill: $card-text-color-light;
      }
    }

    .title {
      padding: 0 0 0 20px;
      position: absolute;
      top: 16px;
      letter-spacing: 1px;
      font-size: 24px;
      font-weight: 300;

      z-index: 100;
    }

    .card-content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      p.text {
        position: absolute;
        top: 96px;
        left: 20px;
      }

      img, section {
        position: absolute;
        transform: translate(-50%, -50%);
        display: block;

        &.center-small {
          top: calc(50% - #{$small-padding});
          left: calc(50% - #{$small-padding});
          margin: $small-padding;
          max-width: $small-size;
          max-height: $small-size;
        }

        &.center-medium {
          top: calc(50% - #{$medium-padding});
          left: calc(50% - #{$medium-padding});
          margin: $medium-padding;
          max-width: $medium-size;
          max-height: $medium-size;
        }

        &.center-large {
          top: calc(50% - #{$large-padding});
          left: calc(50% - #{$large-padding});
          margin: $large-padding;
          max-width: $large-size;
          max-height: $large-size;
        }

        &.center-full {
          top: 50%;
          left: 50%;
          margin: 0px;
          min-height: 100%;
          min-width: 100%;
        }

        &.svg-light {
          svg {
            fill: $card-text-color-dark;
          }
          path {
            fill: $card-text-color-dark;
          }
        }

        &.svg-dark {
          svg {
            fill: $card-text-color-light;
          }
          path {
            fill: $card-text-color-light;
          }
        }

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }

    .tag {
      padding: 0 0 0 20px;
      margin-bottom: 14px;
      position: absolute;
      bottom: 0;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;

      z-index: 100;
    }

    .link-icon {
      margin-bottom: 14px;
      position: absolute;
      bottom: 0;
      right: 20px;

      width: 24px;
      height: 24px;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  @media (max-width: $screen-mobile) {
    flex-direction: column;

    a.card {
      &.half-card {
        width: 100%;
      }
    }
  }
}
