// colors and values
@white          :   rgb(248,248,252); // rgb(248,248,248)
@dark-grey      :   rgb(72,72,74);
@light-grey     :   rgb(245,245,248); //rgb(223, 229, 234)

@design         :   rgb(230,84,87);
@video          :   rgb(78,255,214); // @video-old: rgb(179,255,198);
@audio          :   rgb(0,218,255);

@red            :   @design;
@green          :   @video;
@blue           :   @audio;

@color-twitter  :   rgb(0,172,237);
@color-facebook :   rgb(59,89,152);
@color-google   :   rgb(221, 75, 57);

// paddings and margins
@base-padding   :   25px;
@base-margin    :   25px;
@base           :   25px;

// borders and underlines
@base-border    :   1px solid;
@base-box-shadow:   0px 0px 1px 1px rgba(10,10,11,0.2);

// type
@type-primary        :   'Open Sans', @font-stack;
@type-italic         :   'opensans-italic', @font-stack;
@type-bold           :   'Open Sans Bold', @font-stack;
@type-bold-italic    :   'Open Sans Bold Italic', @font-stack;
@type-secondary      :   'DIN Pro Light', @font-stack;
@type-secondary-bold :   'DIN Pro Bold', @font-stack;
@font-stack          :   'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

@header-height: 82px;
@header-height-scrolling: 25px;

// the !important variable
@important: !important;
