.grid(12);
.col {
  max-width: none;
  padding: 0 1rem;
  float: left;
  box-sizing: border-box;
}
[class*='col'] + [class*='col']:last-child { float: right; }

/**
 * .grid();
 *
 * Generate a grid the easy way
 * http://lesscss.org/features/#loops-feature
 *
 * @param n "columns" (number)
 * @param i (number)
 */
.grid(@n,@i:1) when (@i =< @n) {
  .l-@{i} {
    width: round((@i * 100% / @n));
  }
  .grid(@n, (@i + 1));
}

@media screen and (max-width: 768px) {
  [class*='col'] {
    width: 100%;
  }
}
