// normalize/reset elements
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	vertical-align: baseline; 
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, picture { display: block; }	
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }	
blockquote, q { quotes: none; }	
ol, ul { list-style: none; }	

html, body, header, nav, main, footer {
    overflow-x: hidden;
}

html, body { 
  height        : 100%;
  width         : 100%;
  direction     : ltr;
  font-family   : @font;
  color         : @dark-grey; 
  background    : @white;
  overflow-x    : hidden; 
  cursor        : default;
  -webkit-appearance: none;
     -moz-appearance: none; 
}

/*
 * always 60FPS have scroll
 * add the class '.disable-hover' to <body> using JS
 */
.disable-hover,
.disable-hover * {
    pointer-events: none !important;
}


// consistancy fixes, adopted from http://necolas.github.com/normalize.css/
sub, sup {
  font-size: 75%; 
  line-height: 0; 
  position: relative; 
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
pre {
  white-space: pre; 
  white-space: pre-wrap; 
  word-wrap: break-word;
}
img {
  border: 0;
  max-width: 100%;
}
