section.about {
  margin: 4em auto;

  .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    
    img.me {
      margin: 16px;
      max-width: 200px;
      max-height: 200px;
      width: 50vw;
      height: 50vw;
      border-radius: 100%;
      animation: fadein 2s;
    }
  }

  .about-text {
    padding: 0 16px;
  }
}