html, body, div, span, 
applet, object, iframe, 
blockquote, pre, a, 
abbr, acronym, address, 
big, cite, code, del, 
dfn, em, img, ins, kbd, 
q, s, samp, small, 
strike, strong, sub, 
sup, tt, var, b, u, i, dl, 
dt, dd, ol, ul, li, 
fieldset, form, label, 
legend, table, caption, 
tbody, tfoot, thead, tr, 
th, td, article, aside, 
canvas, details, embed, 
figure, figcaption, footer, 
header, hgroup, menu, nav, 
output, ruby, section, 
summary, time, mark, 
audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	vertical-align: baseline; 
}

article, aside, details, 
figcaption, figure, footer, 
header, hgroup, menu, 
nav, section, picture { 
  display: block; 
}	

blockquote:before, 
blockquote:after, 
q:before, 
q:after { 
  content: ''; 
  content: none; 
}

table { 
  border-collapse: collapse; 
  border-spacing: 0; 
}	

blockquote, 
q { 
  quotes: none; 
}

ol, ul { 
  list-style: none; 
}	

/** 
 * @description consistancy fixes <http://necolas.github.com/normalize.css/>
 */
sub, 
sup {
  font-size: 75%; 
  line-height: 0; 
  position: relative; 
  vertical-align: baseline;
}

sup { top: -0.5em }
sub { bottom: -0.25em }

pre {
  white-space: pre; 
  white-space: pre-wrap; 
  word-wrap: break-word;
}

img {
  border: 0;
  max-width: 100%;
}
