blockquote {
  font-style: italic;
  margin: 2rem auto;
  padding: 0 0 0 .25rem;
  border-left: .25rem solid @grey;
  opacity: .65;
  max-width: 650px;
  strong {
    font-weight: 600;
    font-style: italic;
  }
}

cite {
  font-size: .75rem;
  letter-spacing: .125rem;
  margin: .5rem 0 0 0;
  display: block;
  font-style: normal;
  text-transform: uppercase;
  &:before {
    content: "\2014 \0020";
  }
}
