@dark-grey: @black; // OLD: rgb(72,72,74)
@light-grey: rgb(245,245,248); // OLD: rgb(223, 229, 234)
@grey: #eee;

/**
 * Material Design UI Colors
 */
@dark-primary-color: #689F38;
@primary-color: #8BC34A;
@light-primary-color: #DCEDC8;
@text-icons-color: #212121;
@accent-color: #CDDC39;
@text-primary-color: #212121;
@text-secondary-color: #727272;
@divider-color: #B6B6B6;
@background: #FAFAFA;

@dark-background: #263238;

@white: #fff;
@black: #000;
@dark-grey: #999;
@red: red;

@base: 25px;
@base-border: 1px solid;
@base-box-shadow: 0px 0px 1px 1px rgba(10,10,11,0.2);

@column: 100% / 18;

@type-primary: 'Roboto', @font-stack;
@type-italic: 'opensans-italic', @font-stack;
@type-bold: 'Open Sans Bold', @font-stack;
@type-bold-italic: 'Open Sans Bold Italic', @font-stack;
@type-secondary: 'DIN Pro Light', @font-stack;
@type-secondary-bold: 'DIN Pro Bold', @font-stack;
@font-stack: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

@header-height: 85px;
@header-height-mobile: 42px;

@headerbar-height: 48px;
@headerbar-height-mobile: 25px;

@portfolio-element-height: 600px;

@important: !important;

/**
 * Base responsive break-points
 */
@screen-phone: 321px; // 320px
@screen-widephone: 481px; // 480px
@screen-tablet: 769px; // 768px
@screen-widetablet: 1025px; // 1024px
@screen-widecomputer: 1300px; // 1024px

//debug variables
@debug-border: 0px;
