/*
 * Site-wide, global footer
 */
.page-footer {
  .small();
  padding: 2rem;
  padding-bottom: 0;
  text-align: center;
  letter-spacing: 1px;
  .transition();
  &:hover {
    .page-footer-legal { opacity: 1; }
  }
  p { margin: 0; }
  &.article {
    padding-top: 3rem;
    .page-footer-legal {
      display: block;
    }
  }
}

// SVG heart & legal links
.page-footer-span {
  display: block;
  margin: 0 auto;
  width: 225px;
  height: auto;
  text-transform: uppercase;
  border: 1px solid @light-grey;
  background: @white;
  line-height: 1.0;
  padding: 5px;
  font-family: @type-secondary;
  user-select: none;
}

.page-footer-heart {
  fill: @design;
  top: -1px;
  svg {
    animation: pulse 3s infinite;
    .transition();
  }
}

.page-footer-legal {
  max-width: 350px;
  margin: 0 auto 1rem auto;
  opacity: 0.3;
  .transition();
  display: none;
}

// pulsing animation for hearts
@-webkit-keyframes pulse {
   0% { -webkit-transform: scale(1); }
  15% { -webkit-transform: scale(1); }
  20% { -webkit-transform: scale(1.3); }
  25% { -webkit-transform: scale(1); }
  30% { -webkit-transform: scale(1); }
  35% { -webkit-transform: scale(1.3); }
  40% { -webkit-transform: scale(1); }
 100% { -webkit-transform: scale(1); }
}
@keyframes pulse {
   0% { transform: scale(1); }
  15% { transform: scale(1); }
  20% { transform: scale(1.3); }
  25% { transform: scale(1); }
  30% { transform: scale(1); }
  35% { transform: scale(1.3); }
  40% { transform: scale(1); }
 100% { transform: scale(1); }
}
