@background-color: #263238;
@accent-color: #B2FF59;

body {
	font-size: 16px;
	font-family: 'Futura', @font-stack !important;
	
	footer {
		padding: 3em 0 3em;
		background: @background-color;
		color: white;
		position: relative;
		
		.footer-wrapper {
			display: flex;
			flex-direction: row;
			position: relative;			
			max-width: @screen-widetablet;
			margin: 0 auto;
			justify-content: space-between;
			
			.text {
				flex-grow: 1;
				line-height: 38px;
			}
			.signup {
				min-width: 300px;
				position: relative;
				line-height: 38px;
				
				.header {
					text-transform: uppercase;
				}
				
				form {
					display: flex;
					flex-direction: row;
					position: relative;
					margin: 0;
					
					.mc-field-group {
						flex-grow: 1;
					}
					
					.required-email {
						width: 100%;
						color: @background-color;
					}
					
					.submit-wrapper {
						position: relative;
						margin: 0 0 0 10px;
						
						.button {
							padding: 0;
							width: 38px;
							margin: 0 !important;
						}
						
						.done {
							position: absolute;
							top: 0;
							left: 0;
							fill: @background-color;
							pointer-events:none;
							width: 38px;
						}
						
						&:hover {
							.done {
								fill: @white;
							}
						}
					}
				}
			}
		}
	}
	
	@media (max-width: @screen-widetablet) {
		footer {
			.footer-wrapper {
				margin: 0 1em;
			}
		}	
	}
	
	@media (max-width: @screen-tablet) {
		footer {
			padding: 1.250em 0;
			.footer-wrapper {
				flex-direction: column;
				margin: 0 1em;
				
				.text {
					order: 1;
				}
				
				.signup {
					min-width: 0px;
				}
			}
		}
	}
}